---
layout: default
---

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-logo">
            <a href="#">
                <img src="/assets/img/logo.png">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#">Register</a>
                </li>
                <li>
                    <a href="#">Donate</a>
                </li>
                <li>
                    <a href="#">About DM</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-social pull-right">
                <li>
                    <a href="https://www.facebook.com/StanfordDanceMarathon">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="https://www.instagram.com/stanford_dm/"></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/stanforddm">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCv25Z3_Xi_I2whdjMZxTPuQ">
                        <i class="fa fa-youtube-play"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header class="image-bg-fluid-height">
    <img class="img-responsive img-center logo" src="/assets/img/logo.png" alt="">
</header>

<section>
    <div class="container">
        <div class="row" style="height: 300px; color: #fff;">
            <div class="col-sm-5" style="padding: 0px 35px; height: 100%">
                <div style="background-color: #bbb; padding: 1px 20px; height: 100%">
                    <h1>DM is raising money and doing awesome things.</h1>
                    <p class="lead">It's pretty lit for several reasons</p>
                    <ol class="lead">
                        <li>Listen to this</li>
                        <li>And this</li>
                        <li>And maybe this</li>
                    </ol>
                </div>
            </div>
            <div class="col-sm-7" style="padding: 0px 35px; height: 100%">
                <div style="background-color: rgb(89, 89, 89); padding: 1px 20px; height: 100%">
                    <h1>Joining DM is easy. Here's some more info about DM.</h1>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img class="join-circle" src="/assets/img/steps/1.png">
            </div>
            <div class="col-sm-4">
                <img class="join-circle" src="/assets/img/steps/2.png">
            </div>
            <div class="col-sm-4">
                <img class="join-circle" src="/assets/img/steps/3.png">
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
    </div>
</section>

<aside class="image-bg-fixed-height"></aside>

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="section-heading">Section Heading</h1>
                <p class="lead section-lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p class="section-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodi officia atque nemo facere eum non illo voluptatem quae delectus odit vel itaque amet.</p>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy; Dance Marathon 2016</p>
            </div>
        </div>
    </div>
</footer>
